spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8030
spring.datasource.username=root
spring.datasource.password=fundoo@12345
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false